{
  "_version": "1.59.0",
  "sap.app": {
    "id": "course",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.0",
      "toolsId": "182d48b9-25d3-430e-be0e-f37e4e18a228"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/student-db/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "course.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CoursesList",
          "target": "CoursesList"
        },
        {
          "pattern": "Courses({key}):?query:",
          "name": "CoursesObjectPage",
          "target": "CoursesObjectPage"
        }
      ],
      "targets": {
        "CoursesList": {
          "type": "Component",
          "id": "CoursesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "initialLoad": "Enabled",
              "contextPath": "/Courses",
              "variantManagement": "Page",
              "navigation": {
                "Courses": {
                  "detail": {
                    "route": "CoursesObjectPage"
                  }
                }
              }
            }
          }
        },
        "CoursesObjectPage": {
          "type": "Component",
          "id": "CoursesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Courses"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
